temporalproto/proposed/simplepb/simple.proto

syntax = "proto3";

package mycompany.simple;

service Simple {
  rpc SomeWorkflow1(SomeWorkflow1Request) returns (SomeWorkflow1Response) {
    option (temporal.sdk.workflow) = {
      // Optional:
      // workflow_id_field: 'id'
      // Optional:
      // start_signal: 'whatever'

      query: 'SomeQuery1'
      query: 'SomeQuery2'
      signal: 'SomeSignal1'
    };
  }

  rpc SomeActivity1(SomeActivity1Request) returns (SomeActivity1Response) {
    option (temporal.sdk.activity) = {
      default_options {
        start_to_close_timeout: { seconds: 10 }
      }
    };
  }

  rpc SomeQuery1() returns (SomeQuery1Response) {
    option (temporal.sdk.query) = { };
  }

  rpc SomeQuery2(SomeQuery2Request) returns (SomeQuery2Response) {
    option (temporal.sdk.query) = { };
  }

  rpc SomeSignal1() returns () {
    option (temporal.sdk.signal) = { };
  }

  rpc SomeSignal2(SomeSignal2Request) returns () {
    option (temporal.sdk.signal) = { };
  }

  // Request and response required
  rpc SomeCall1(SomeCall1Request) returns (SomeCall1Response) {
    option (temporal.sdk.call) = { };
  }
}

message SomeWorkflow1Request {
}